{
    "name": "@harnyk/telegram-notifier-mcp",
    "version": "0.1.5",
    "description": "A Model Context Protocol (MCP) server that enables AI agents to send messages, photos, documents, and videos via Telegram bot",
    "title": "Telegram Notifier MCP Server",
    "type": "module",
    "main": "dist/server.js",
    "bin": {
        "telegram-notifier": "dist/server.js"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "telegram",
        "bot",
        "notifications",
        "ai",
        "claude",
        "llm"
    ],
    "author": {
        "name": "Mark Harnyk",
        "email": "markharnyk@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/harnyk/mcp-telegram-notifier.git"
    },
    "bugs": {
        "url": "https://github.com/harnyk/mcp-telegram-notifier/issues"
    },
    "homepage": "https://github.com/harnyk/mcp-telegram-notifier#readme",
    "license": "WTFPL",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "dev": "tsx src/server.ts",
        "start": "node dist/server.js",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "prepare": "npm run build"
    },
    "files": [
        "dist",
        "src",
        "package.json",
        "README.md",
        "llm-texts"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.1",
        "axios": "^1.10.0",
        "form-data": "^4.0.4",
        "zod": "3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@types/node": "^22.7.4",
        "@typescript-eslint/eslint-plugin": "^8.41.0",
        "@typescript-eslint/parser": "^8.41.0",
        "eslint": "^9.34.0",
        "eslint-plugin-n": "^17.21.3",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2"
    }
}
